---
name: Carrie Hipwell
locality: Denver, CO
country: USA
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid Market, Territory), US West</a>
reports_to: kyla
picture: carrienicholson.png
gitlab: cnicholson
departments:
- Sales
- Commercial Sales
story: 'Before moving to GitLab, Carrie worked at a small mapping tech company as
  a Client Success Manager and Training Coordinator. In her free time, Carrie enjoys
  trying new reatuarants, traveling, movies and being outdoors with her Malamute/Akita
  mix, Scooter.

'
