name: Carli Chiodo
locality: Boston, MA
country: United States
role: <a href="">Talent Brand Program Manager</a>
reports_to: drogozinski
picture: carlichiodo.png
pronouns: She/Her
pronunciation:
twitter:
linkedin: carlislechiodo
gitlab: cchiodo
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

