name: Haim Snir
locality: 
country: Israel
role: <a href="">Senior Product Manager</a>
reports_to: oritg
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hsnir1
departments:
  - Product Management
specialty: ""
expertise:
story:

