---
name: Amber Stahn
locality: Atlanta, GA
country: USA
role: <a href="/job-families/sales/sales-operations/">Manager, Sales Operations</a>
reports_to: lschoenfeld
picture: AmberStahn.jpeg
twitter: 
gitlab: Astahn
departments:
- Sales
- Field Operations
story:

